{
  "name": "ai-form-builder-backend",
  "version": "1.0.0",
  "description": "Backend API for the AI Form Builder SaaS",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node utils/seed.js"
  },
  "keywords": [
    "forms",
    "saas",
    "ai",
    "gemini",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.22.0"
  }
}